                <ul
                  v-if="model.versions"
                  class="model-version-list"
                  role="list"
                >
                  <li
                    v-for="row in modelVersionTableRows(model)"
                    :key="row.verKey"
                    class="model-version-row"
                    :class="{
                      'is-ready': row.vstatus === 'ready',
                      'is-pending': row.vstatus !== 'ready',
                    }"
                    role="listitem"
                  >
                    <div class="model-version-row__info">
                      <div class="model-version-cell-row">
                        <span class="model-version-name">{{ row.ver.name }}</span>
                        <el-tag v-if="row.ver.size" size="small" type="info" effect="plain">{{ row.ver.size }}</el-tag>
                        <el-tag
                          v-if="row.ver.source_type === 'derived'"
                          size="small"
                          type="warning"
                          effect="plain"
                        >
                          {{ $t('download.derivedTag') }}
                        </el-tag>
                        <el-tag
                          v-else-if="row.ver.source_type === 'prequantized'"
                          size="small"
                          type="info"
                          effect="plain"
                        >
                          {{ $t('download.prequantized') }}
                        </el-tag>
                        <el-tag
                          v-if="row.vstatus === 'ready'"
                          size="small"
                          type="success"
                          effect="plain"
                        >
                          {{ $t('studio.ready') }}
                        </el-tag>
                      </motion>
                      <div
                        v-if="row.ver.source_type === 'derived'"
                        class="model-version-derived"
                      >
                        {{
                          $t('download.basedOn', {
                            name:
                              row.model.versions[row.ver.from_version]?.name ||
                              row.ver.from_version,
                          })
                        }}
                      </motion>
                    </motion>
                    <div class="model-version-row__actions">
                      <el-space wrap :size="6" justify="end">
                        <template v-if="row.vstatus === 'ready'">
                          <el-button
                            type="warning"
                            size="small"
                            plain
                            class="model-ver-btn"
                            @click="downloadVersion(row.model, row.verKey)"
                          >
                            <el-icon><download /></el-icon>
                            {{ $t('download.forceDownload') }}
                          </el-button>
                          <el-button
                            type="danger"
                            size="small"
                            plain
                            class="model-ver-btn"
                            @click="deleteVersion(row.model, row.verKey)"
                          >
                            <el-icon><delete /></el-icon>
                          </el-button>
                        </template>
                        <template v-else-if="row.vstatus === 'parent_missing'">
                          <el-tooltip
                            v-if="!canDownload(row.model)"
                            :content="getDependencyHint(row.model)"
                            placement="top"
                          >
                            <span>
                              <el-button class="model-ver-btn model-ver-btn--download" size="small" plain disabled>
                                <el-icon><download /></el-icon>
                                {{ $t('download.downloadVersion') }}
                              </el-button>
                            </span>
                          </el-tooltip>
                          <el-button
                            v-else
                            class="model-ver-btn model-ver-btn--download"
                            size="small"
                            plain
                            :loading="downloadingModels[row.model.id + '-' + row.verKey]"
                            @click="
                              downloadVersion(row.model, row.ver.from_version, {
                                uiLoadingKey: row.model.id + '-' + row.verKey,
                              })
                            "
                          >
                            <el-icon><download /></el-icon>
                            {{ $t('download.downloadVersion') }}
                          </el-button>
                        </template>
                        <template v-else-if="row.vstatus === 'quantize'">
                          <el-tooltip
                            v-if="!canDownload(row.model)"
                            :content="getDependencyHint(row.model)"
                            placement="top"
                          >
                            <span>
                              <el-button class="model-ver-btn model-ver-btn--quantize" size="small" plain disabled>
                                {{ $t('download.quantizeVersion') }}
                              </el-button>
                            </span>
                          </el-tooltip>
                          <el-button
                            v-else
                            class="model-ver-btn model-ver-btn--quantize"
                            size="small"
                            plain
                            :loading="downloadingModels[row.model.id + '-' + row.verKey]"
                            @click="quantizeVersion(row.model, row.verKey)"
                          >
                            {{ $t('download.quantizeVersion') }}
                          </el-button>
                        </template>
                        <template v-else>
                          <el-tooltip
                            v-if="!canDownload(row.model)"
                            :content="getDependencyHint(row.model)"
                            placement="top"
                          >
                            <span>
                              <el-button class="model-ver-btn model-ver-btn--download" size="small" plain disabled>
                                <el-icon><download /></el-icon>
                                {{ $t('download.downloadVersion') }}
                              </el-button>
                            </span>
                          </el-tooltip>
                          <el-button
                            v-else
                            class="model-ver-btn model-ver-btn--download"
                            size="small"
                            plain
                            :loading="downloadingModels[row.model.id + '-' + row.verKey]"
                            @click="downloadVersion(row.model, row.verKey)"
                          >
                            <el-icon><download /></el-icon>
                            {{ $t('download.downloadVersion') }}
                          </el-button>
                        </template>
                      </el-space>
                    </motion>
                  </li>
                </ul>
